# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 16:33:20  March 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CourseWork_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MainScheme
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:20  MARCH 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name HEX_FILE HexMemory.hex
set_global_assignment -name BDF_FILE MemoryBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MemoryWForm.vwf
set_global_assignment -name BDF_FILE POHBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE POHWForm.vwf
set_global_assignment -name BDF_FILE StackBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE StackWForm.vwf
set_global_assignment -name BDF_FILE AluBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE AluWForm.vwf
set_global_assignment -name BDF_FILE RowBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RowWForm.vwf
set_global_assignment -name BDF_FILE BankBlock.bdf
set_global_assignment -name BDF_FILE CacheBlock.bdf
set_global_assignment -name BDF_FILE LFUBlock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LFUWForm.vwf
set_global_assignment -name BDF_FILE CacheWithMemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CacheWForm.vwf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_decode5.qip
set_global_assignment -name QIP_FILE lpm_decode6.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_decode7.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_decode8.qip
set_global_assignment -name QIP_FILE lpm_decode9.qip
set_global_assignment -name QIP_FILE lpm_decode10.qip
set_global_assignment -name QIP_FILE lpm_decode11.qip
set_global_assignment -name QIP_FILE lpm_decode12.qip
set_global_assignment -name QIP_FILE lpm_decode13.qip
set_global_assignment -name BDF_FILE HelpBlocks.bdf
set_global_assignment -name BDF_FILE ControlUnitBlock.bdf
set_global_assignment -name BDF_FILE MoveRegisterAddress.bdf
set_global_assignment -name BDF_FILE MoveAddressRegister.bdf
set_global_assignment -name BDF_FILE MoveRegisterRegister.bdf
set_global_assignment -name BDF_FILE RorRegisterBlock.bdf
set_global_assignment -name BDF_FILE Push.bdf
set_global_assignment -name BDF_FILE Pop.bdf
set_global_assignment -name BDF_FILE SubBlock.bdf
set_global_assignment -name BDF_FILE NotBlock.bdf
set_global_assignment -name BDF_FILE NxorBlock.bdf
set_global_assignment -name BDF_FILE RorBlock.bdf
set_global_assignment -name BDF_FILE SubRegisterBlock.bdf
set_global_assignment -name BDF_FILE NotRegisterBlock.bdf
set_global_assignment -name BDF_FILE NxorRegisterBlock.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE MainScheme.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MainWForm.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE MainWForm.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top