|LFUBlock
Write1 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst59.IN0
WriteToRow => inst40.IN0
WriteToRow => inst41.IN0
WriteResult => inst39.IN0
WriteResult => inst21.IN0
WriteResult => inst23.IN0
WriteResult => inst44.IN0
WriteResult => inst54.IN0
WriteResult => inst55.IN0
WriteResult => inst56.IN0
WriteResult => inst57.IN0
WriteResult => inst58.IN0
Tag[0] => lpm_compare2:inst4.dataa[0]
Tag[0] => lpm_compare2:inst3.dataa[0]
Tag[0] => lpm_dff3:inst1.data[0]
Tag[0] => lpm_dff3:inst2.data[0]
Tag[1] => lpm_compare2:inst4.dataa[1]
Tag[1] => lpm_compare2:inst3.dataa[1]
Tag[1] => lpm_dff3:inst1.data[1]
Tag[1] => lpm_dff3:inst2.data[1]
Tag[2] => lpm_compare2:inst4.dataa[2]
Tag[2] => lpm_compare2:inst3.dataa[2]
Tag[2] => lpm_dff3:inst1.data[2]
Tag[2] => lpm_dff3:inst2.data[2]
Tag[3] => lpm_compare2:inst4.dataa[3]
Tag[3] => lpm_compare2:inst3.dataa[3]
Tag[3] => lpm_dff3:inst1.data[3]
Tag[3] => lpm_dff3:inst2.data[3]
Tag[4] => lpm_compare2:inst4.dataa[4]
Tag[4] => lpm_compare2:inst3.dataa[4]
Tag[4] => lpm_dff3:inst1.data[4]
Tag[4] => lpm_dff3:inst2.data[4]
Tag[5] => lpm_compare2:inst4.dataa[5]
Tag[5] => lpm_compare2:inst3.dataa[5]
Tag[5] => lpm_dff3:inst1.data[5]
Tag[5] => lpm_dff3:inst2.data[5]
Tag[6] => lpm_compare2:inst4.dataa[6]
Tag[6] => lpm_compare2:inst3.dataa[6]
Tag[6] => lpm_dff3:inst1.data[6]
Tag[6] => lpm_dff3:inst2.data[6]
Tag[7] => lpm_compare2:inst4.dataa[7]
Tag[7] => lpm_compare2:inst3.dataa[7]
Tag[7] => lpm_dff3:inst1.data[7]
Tag[7] => lpm_dff3:inst2.data[7]
Tag[8] => lpm_compare2:inst4.dataa[8]
Tag[8] => lpm_compare2:inst3.dataa[8]
Tag[8] => lpm_dff3:inst1.data[8]
Tag[8] => lpm_dff3:inst2.data[8]
Tag[9] => lpm_compare2:inst4.dataa[9]
Tag[9] => lpm_compare2:inst3.dataa[9]
Tag[9] => lpm_dff3:inst1.data[9]
Tag[9] => lpm_dff3:inst2.data[9]
RecordTag => lpm_dff3:inst2.clock
RecordTag => lpm_dff3:inst1.clock
Clock => inst46.CLK
Clock => inst45.CLK
Clock => inst36.IN1
Clock => inst29.IN1
Write2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
UpdateFirstBankFirstWord <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Control => inst49.IN0
Control => inst50.IN0
Control => inst51.IN0
Control => inst52.IN0
Offset[0] => lpm_decode3:inst53.data[0]
Offset[1] => lpm_decode3:inst53.data[1]
UpdateFirstBankSecondWord <= inst23.DB_MAX_OUTPUT_PORT_TYPE
UpdateFirstBankThirdWord <= inst44.DB_MAX_OUTPUT_PORT_TYPE
UpdateFirstBankFourthWord <= inst54.DB_MAX_OUTPUT_PORT_TYPE
UpdateSecondBankFirstWord <= inst55.DB_MAX_OUTPUT_PORT_TYPE
UpdateSecondBankSecondWord <= inst56.DB_MAX_OUTPUT_PORT_TYPE
UpdateSecondBankThirdWord <= inst57.DB_MAX_OUTPUT_PORT_TYPE
UpdateSecondBankFourthWord <= inst58.DB_MAX_OUTPUT_PORT_TYPE
FirstBankHit <= inst15.DB_MAX_OUTPUT_PORT_TYPE
set => inst15.IN1
set => inst16.IN1
SecondBankHit <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|LFUBlock|lpm_compare2:inst4
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
AeB <= lpm_compare:lpm_compare_component.AeB


|LFUBlock|lpm_compare2:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_ojg:auto_generated.dataa[0]
dataa[1] => cmpr_ojg:auto_generated.dataa[1]
dataa[2] => cmpr_ojg:auto_generated.dataa[2]
dataa[3] => cmpr_ojg:auto_generated.dataa[3]
dataa[4] => cmpr_ojg:auto_generated.dataa[4]
dataa[5] => cmpr_ojg:auto_generated.dataa[5]
dataa[6] => cmpr_ojg:auto_generated.dataa[6]
dataa[7] => cmpr_ojg:auto_generated.dataa[7]
dataa[8] => cmpr_ojg:auto_generated.dataa[8]
dataa[9] => cmpr_ojg:auto_generated.dataa[9]
datab[0] => cmpr_ojg:auto_generated.datab[0]
datab[1] => cmpr_ojg:auto_generated.datab[1]
datab[2] => cmpr_ojg:auto_generated.datab[2]
datab[3] => cmpr_ojg:auto_generated.datab[3]
datab[4] => cmpr_ojg:auto_generated.datab[4]
datab[5] => cmpr_ojg:auto_generated.datab[5]
datab[6] => cmpr_ojg:auto_generated.datab[6]
datab[7] => cmpr_ojg:auto_generated.datab[7]
datab[8] => cmpr_ojg:auto_generated.datab[8]
datab[9] => cmpr_ojg:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_ojg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LFUBlock|lpm_compare2:inst4|lpm_compare:lpm_compare_component|cmpr_ojg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~8.IN0
dataa[1] => data_wire[2]~9.IN0
dataa[2] => data_wire[3]~6.IN0
dataa[3] => data_wire[3]~7.IN0
dataa[4] => data_wire[4]~4.IN0
dataa[5] => data_wire[4]~5.IN0
dataa[6] => data_wire[5]~2.IN0
dataa[7] => data_wire[5]~3.IN0
dataa[8] => data_wire[6]~0.IN0
dataa[9] => data_wire[6]~1.IN0
datab[0] => data_wire[2]~8.IN1
datab[1] => data_wire[2]~9.IN1
datab[2] => data_wire[3]~6.IN1
datab[3] => data_wire[3]~7.IN1
datab[4] => data_wire[4]~4.IN1
datab[5] => data_wire[4]~5.IN1
datab[6] => data_wire[5]~2.IN1
datab[7] => data_wire[5]~3.IN1
datab[8] => data_wire[6]~0.IN1
datab[9] => data_wire[6]~1.IN1


|LFUBlock|lpm_dff3:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|LFUBlock|lpm_dff3:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|LFUBlock|lpm_compare3:inst7
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
AgB <= lpm_compare:lpm_compare_component.AgB
AleB <= lpm_compare:lpm_compare_component.AleB


|LFUBlock|lpm_compare3:inst7|lpm_compare:lpm_compare_component
dataa[0] => cmpr_20h:auto_generated.dataa[0]
dataa[1] => cmpr_20h:auto_generated.dataa[1]
dataa[2] => cmpr_20h:auto_generated.dataa[2]
dataa[3] => cmpr_20h:auto_generated.dataa[3]
dataa[4] => cmpr_20h:auto_generated.dataa[4]
datab[0] => cmpr_20h:auto_generated.datab[0]
datab[1] => cmpr_20h:auto_generated.datab[1]
datab[2] => cmpr_20h:auto_generated.datab[2]
datab[3] => cmpr_20h:auto_generated.datab[3]
datab[4] => cmpr_20h:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_20h:auto_generated.agb
aleb <= cmpr_20h:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|LFUBlock|lpm_compare3:inst7|lpm_compare:lpm_compare_component|cmpr_20h:auto_generated
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~4.IN0
dataa[0] => op_1.IN9
dataa[1] => _~3.IN0
dataa[1] => op_1.IN7
dataa[2] => _~2.IN0
dataa[2] => op_1.IN5
dataa[3] => _~1.IN0
dataa[3] => op_1.IN3
dataa[4] => _~0.IN0
dataa[4] => op_1.IN1
datab[0] => _~4.IN1
datab[0] => op_1.IN10
datab[1] => _~3.IN1
datab[1] => op_1.IN8
datab[2] => _~2.IN1
datab[2] => op_1.IN6
datab[3] => _~1.IN1
datab[3] => op_1.IN4
datab[4] => _~0.IN1
datab[4] => op_1.IN2


|LFUBlock|lpm_counter2:inst5
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|LFUBlock|lpm_counter2:inst5|lpm_counter:lpm_counter_component
clock => cntr_t3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t3i:auto_generated.q[0]
q[1] <= cntr_t3i:auto_generated.q[1]
q[2] <= cntr_t3i:auto_generated.q[2]
q[3] <= cntr_t3i:auto_generated.q[3]
q[4] <= cntr_t3i:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LFUBlock|lpm_counter2:inst5|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|LFUBlock|lpm_compare2:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
AeB <= lpm_compare:lpm_compare_component.AeB


|LFUBlock|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_ojg:auto_generated.dataa[0]
dataa[1] => cmpr_ojg:auto_generated.dataa[1]
dataa[2] => cmpr_ojg:auto_generated.dataa[2]
dataa[3] => cmpr_ojg:auto_generated.dataa[3]
dataa[4] => cmpr_ojg:auto_generated.dataa[4]
dataa[5] => cmpr_ojg:auto_generated.dataa[5]
dataa[6] => cmpr_ojg:auto_generated.dataa[6]
dataa[7] => cmpr_ojg:auto_generated.dataa[7]
dataa[8] => cmpr_ojg:auto_generated.dataa[8]
dataa[9] => cmpr_ojg:auto_generated.dataa[9]
datab[0] => cmpr_ojg:auto_generated.datab[0]
datab[1] => cmpr_ojg:auto_generated.datab[1]
datab[2] => cmpr_ojg:auto_generated.datab[2]
datab[3] => cmpr_ojg:auto_generated.datab[3]
datab[4] => cmpr_ojg:auto_generated.datab[4]
datab[5] => cmpr_ojg:auto_generated.datab[5]
datab[6] => cmpr_ojg:auto_generated.datab[6]
datab[7] => cmpr_ojg:auto_generated.datab[7]
datab[8] => cmpr_ojg:auto_generated.datab[8]
datab[9] => cmpr_ojg:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_ojg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LFUBlock|lpm_compare2:inst3|lpm_compare:lpm_compare_component|cmpr_ojg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~8.IN0
dataa[1] => data_wire[2]~9.IN0
dataa[2] => data_wire[3]~6.IN0
dataa[3] => data_wire[3]~7.IN0
dataa[4] => data_wire[4]~4.IN0
dataa[5] => data_wire[4]~5.IN0
dataa[6] => data_wire[5]~2.IN0
dataa[7] => data_wire[5]~3.IN0
dataa[8] => data_wire[6]~0.IN0
dataa[9] => data_wire[6]~1.IN0
datab[0] => data_wire[2]~8.IN1
datab[1] => data_wire[2]~9.IN1
datab[2] => data_wire[3]~6.IN1
datab[3] => data_wire[3]~7.IN1
datab[4] => data_wire[4]~4.IN1
datab[5] => data_wire[4]~5.IN1
datab[6] => data_wire[5]~2.IN1
datab[7] => data_wire[5]~3.IN1
datab[8] => data_wire[6]~0.IN1
datab[9] => data_wire[6]~1.IN1


|LFUBlock|lpm_dff3:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|LFUBlock|lpm_dff3:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|LFUBlock|lpm_compare4:inst17
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
AgB <= lpm_compare:lpm_compare_component.AgB


|LFUBlock|lpm_compare4:inst17|lpm_compare:lpm_compare_component
dataa[0] => cmpr_pni:auto_generated.dataa[0]
dataa[1] => cmpr_pni:auto_generated.dataa[1]
dataa[2] => cmpr_pni:auto_generated.dataa[2]
dataa[3] => cmpr_pni:auto_generated.dataa[3]
dataa[4] => cmpr_pni:auto_generated.dataa[4]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_pni:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LFUBlock|lpm_compare4:inst17|lpm_compare:lpm_compare_component|cmpr_pni:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2


|LFUBlock|lpm_counter2:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|LFUBlock|lpm_counter2:inst6|lpm_counter:lpm_counter_component
clock => cntr_t3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t3i:auto_generated.q[0]
q[1] <= cntr_t3i:auto_generated.q[1]
q[2] <= cntr_t3i:auto_generated.q[2]
q[3] <= cntr_t3i:auto_generated.q[3]
q[4] <= cntr_t3i:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LFUBlock|lpm_counter2:inst6|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|LFUBlock|lpm_compare4:inst18
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
AgB <= lpm_compare:lpm_compare_component.AgB


|LFUBlock|lpm_compare4:inst18|lpm_compare:lpm_compare_component
dataa[0] => cmpr_pni:auto_generated.dataa[0]
dataa[1] => cmpr_pni:auto_generated.dataa[1]
dataa[2] => cmpr_pni:auto_generated.dataa[2]
dataa[3] => cmpr_pni:auto_generated.dataa[3]
dataa[4] => cmpr_pni:auto_generated.dataa[4]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_pni:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LFUBlock|lpm_compare4:inst18|lpm_compare:lpm_compare_component|cmpr_pni:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2


|LFUBlock|lpm_decode3:inst53
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|LFUBlock|lpm_decode3:inst53|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|LFUBlock|lpm_decode3:inst53|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


